[pytest]
log_cli_level=WARNING

[gh-actions]
python =
    3.10: test_app, typechecks, stylechecks, lint

[tox]
envlist = test_app, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
    python src/main.py
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_app
deps = {[testenv:test_app]deps}
commands = {posargs:mypy src tests}

[testenv:stylechecks]
envdir = {toxworkdir}/test_app
deps = {[testenv:test_app]deps}
commands = {posargs:flake8 src tests}

[testenv:lint]
envdir = {toxworkdir}/test_app
deps = {[testenv:test_app]deps}
commands =
	isort src tests
	black src tests
	mypy src tests
	flake8 src tests

[testenv:flake8]
exclude = .git,env
max-line-length = 90